#Default properties
#Fri Dec 09 14:40:54 EET 2022
server.session.schema_trace_detection_interval=10000
server.multiprocess_merge.probetime=20000
application.cache.statistics.enabled=false
application.cache.test_case_model_cache.max_size=5
server.session.recreate_logs_interval=60000
application.threadpool.rank-thread-pool.max_pool_size=8
server.session.delete_interval=30000
client.cpp_cleanup_interval=60000
server.db.data.source=data-source
server.client.cleanup.interval=30000
server.db.writer.runs_buffer=1000
client.heart_beat_interval=20000
server.session.chunk_detection_interval=1000
server.session.deletion_delay=10000
server.warnings.refresh.interval=300000
application.threadpool.optimized-coverage-thread-pool.max_pool_size=8
application.threadpool.merge-ucd-thread-pool.max_pool_size=4
server.session.start_detection_interval=5000
application.cache.size_cache.idle_timeout=1800
application.cache.size_cache.max_size=400000
server.session.speed_detection=60000
server.session.import_detection_interval=10000
server.messages.repeat=240000
server.automation.stop_session.interval=5%
