#Default properties
#Mon Nov 21 14:51:03 EET 2022
jdbc.pool_size=1
jdbc.url=jdbc\:derby\:vmgr.db;create\=true
jdbc.hbm2ddl=validate
jdbc.driver=org.apache.derby.jdbc.EmbeddedDriver
jdbc.user=
hibernate.show_sql=false
jdbc.password=
jdbc.dialect=com.cadence.mdv.persistence.dao.hibernate.dialect.MDVDerbyDialect
