#Default properties
#Mon Nov 21 14:51:03 EET 2022
log4j.appender.ROLLINGFILE.MaxFileSize=200KB
log4j.logger.org.hibernate.engine.internal.StatisticalLoggingSessionEventListener=INFO
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout.conversionPattern=[%-5p] %d{yyyy-MM-dd HH\:mm\:ss,SSS} [%c] [%t] - %m%n
log4j.appender.ROLLINGFILE=org.apache.log4j.RollingFileAppender
log4j.appender.ROLLINGFILE.layout.ConversionPattern=[%-5p] %d{yyyy-MM-dd HH\:mm\:ss,SSS} [%c] [%t] - %m%n
log4j.logger.com.hazelcast.core.LifecycleService=INFO
log4j.logger.com.cadence.mdv.rest.swagger.SwaggerProviderResource=INFO
log4j.logger.net.ttddyy.dsproxy.listener=DEBUG
log4j.logger.org.hibernate.cfg.annotations.reflection.JPAOverridenAnnotationReader=ERROR
log4j.appender.ROLLINGFILE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.logger.com.cadence.mdv.bl.impl.core.blNative.BLNative=INFO
log4j.category.com.cadence.mdv.imc.Main=INFO
log4j.logger.com.cadence.mdv.imc.vapi.ProxyWebSocketClient=INFO
log4j.logger.com.hazelcast.internal.cluster.ClusterService=INFO
log4j.appender.CONSOLE.threshold=FATAL
log4j.appender.ROLLINGFILE.File=mdv.log
log4j.appender.ROLLINGFILE.MaxBackupIndex=1
log4j.logger.com.cadence.mdv.imc.micro_agent.MicroAgentSupport=INFO
log4j.rootLogger=ERROR, CONSOLE, ROLLINGFILE
log4j.logger.com.cadence.mdv.services.multitenant.MultiTenantServiceImpl=INFO
