#Default properties
#Mon Nov 21 14:51:03 EET 2022
security.auth.remoting.enabled=false
security.auth.ldap_port=
security.auth.ldap_user_request=uid
security.auth.ldap_base_dn=
security.auth.ldap_ssl_enabled=false
security.auth.ldap_host=
security.auth.web.enabled=true
security.authorization.enabled=false
