#Default properties
#Mon Nov 21 14:59:07 EET 2022
server.bins.maxnumber=2
server.trace.dir=/tmp/trace
server.report.dir=/tmp/report
server.errortrace.maxnumber=200
server.chunks.timetolive=60000
server.vsofs=/home/dragos.pascu/Projects/ahb-arbiter-project/sim/regression/vmgr_db/.vsofs
server.errortrace.dir=/tmp/errorTrace
server.proc_mgnt.dir=/home/dragos.pascu/Projects/ahb-arbiter-project/sim/regression/vmgr_db/.proc_mgnt
server.chunks.dir=/home/dragos.pascu/Projects/ahb-arbiter-project/sim/regression/vmgr_db/.chunks
server.chunks.debug=false
server.schema.dir=/tmp/schema
