#Default properties
#Wed Sep 14 15:30:31 EEST 2022
security.auth.remoting.enabled=false
security.auth.ldap_port=
security.auth.ldap_user_request=uid
security.auth.ldap_base_dn=
security.auth.ldap_ssl_enabled=false
security.auth.ldap_host=
security.auth.web.enabled=true
security.authorization.enabled=false
