*** Message Type: info ***
When: Thu Nov 10 03:55:12 PM EET 2022
SimVision started.
Version: TOOL:  simvision       20.09-s009
User: dragos.pascu
Host: dragos.pascu
Platform: Linux/x86_64/3.10.0-1160.el7.x86_64
Started: Thu Nov 10 03:55:12 PM EET 2022
Command: /sw/cadence/XCELIUM2009/tools.lnx86/simvision/bin/simvision.exe -connect dc:dragos.pascu:56363 -nocopyright
Work Directory: /home/dragos.pascu/Projects/ahb-arbiter-project/sim/gui_run
 
*** Message Type: info ***
When: Thu Nov 10 03:55:13 PM EET 2022
Create browser window: "Design Browser 1"
 
*** Message Type: info ***
When: Thu Nov 10 03:55:20 PM EET 2022
Create console window: "Console"
 
*** Message Type: info ***
When: Thu Nov 10 03:55:26 PM EET 2022
Connect to Simulator
      Design: worklib.top:sv
   Languages: verilog assertion
   Simulator: XM-Sim
     Version: TOOL:   xmsim   20.09-s009
        User: dragos.pascu
        Host: dragos.pascu
Time Started: Thu Nov 10 03:55:09 PM EET 2022
  Process ID: 28217
   Directory: /home/dragos.pascu/Projects/ahb-arbiter-project/sim/gui_run
     Command: xrun -f ../run.f -gui

 
*** Message Type: info ***
When: Thu Nov 10 03:55:30 PM EET 2022
Create utility window: "Properties"
 
*** Message Type: info ***
When: Thu Nov 10 03:58:16 PM EET 2022
Create waveform window: "Waveform 1"
 
*** Message Type: info ***
When: Thu Nov 10 05:35:22 PM EET 2022
Delete browser window: "Design Browser 1"
 
*** Message Type: info ***
When: Thu Nov 10 05:35:24 PM EET 2022
Delete waveform window: "Waveform 1"
 
*** Message Type: error ***
When: Thu Nov 10 05:35:24 PM EET 2022
invalid command name ".watchList0.bottom.statusbar.indicator-autosave.autosave"
    while executing
".watchList0.bottom.statusbar.indicator-autosave.autosave configure -image image273"
    ("after" script)
 
*** Message Type: error ***
When: Thu Nov 10 05:35:24 PM EET 2022
invalid command name ".waveWindow0.bottom.statusbar.indicator-autosave.autosave"
    while executing
".waveWindow0.bottom.statusbar.indicator-autosave.autosave configure -image image273"
    ("after" script)
 
*** Message Type: error ***
When: Thu Nov 10 05:35:24 PM EET 2022
invalid command name ".watchList0.bottom.statusbar.indicator-autosave.autosave"
    while executing
".watchList0.bottom.statusbar.indicator-autosave.autosave configure -image image273"
    ("after" script)
 
*** Message Type: error ***
When: Thu Nov 10 05:35:24 PM EET 2022
invalid command name ".waveWindow0.bottom.statusbar.indicator-autosave.autosave"
    while executing
".waveWindow0.bottom.statusbar.indicator-autosave.autosave configure -image image273"
    ("after" script)
 
*** Message Type: error ***
When: Thu Nov 10 05:35:24 PM EET 2022
invalid command name ".waveWindow0.menubar.control.mb"
    while executing
"$w cget -direction"
    (procedure "tk::MbPost" line 18)
    invoked from within
"tk::MbPost $tk::Priv(inMenubutton) 290 77"
    invoked from within
"if {$tk::Priv(inMenubutton) ne ""} {
        tk::MbPost $tk::Priv(inMenubutton) 290 77
    }"
    (command bound to event)
 
