*** Message Type: info ***
When: Mon Nov 28 05:45:48 PM EET 2022
SimVision started.
Version: TOOL:  simvision       20.09-s009
User: dragos.pascu
Host: dragos.pascu
Platform: Linux/x86_64/3.10.0-1160.el7.x86_64
Started: Mon Nov 28 05:45:48 PM EET 2022
Command: /sw/cadence/XCELIUM2009/tools.lnx86/simvision/bin/simvision.exe -connect dc:dragos.pascu:36444 -nocopyright
Work Directory: /home/dragos.pascu/Projects/ahb-arbiter-project/sim/gui_run
 
*** Message Type: info ***
When: Mon Nov 28 05:45:49 PM EET 2022
Create browser window: "Design Browser 1"
 
*** Message Type: info ***
When: Mon Nov 28 05:45:54 PM EET 2022
Create console window: "Console"
 
*** Message Type: info ***
When: Mon Nov 28 05:45:59 PM EET 2022
Connect to Simulator
      Design: worklib.top:sv
   Languages: verilog assertion
   Simulator: XM-Sim
     Version: TOOL:   xmsim   20.09-s009
        User: dragos.pascu
        Host: dragos.pascu
Time Started: Mon Nov 28 05:45:47 PM EET 2022
  Process ID: 24547
   Directory: /home/dragos.pascu/Projects/ahb-arbiter-project/sim/gui_run
     Command: xrun -f ../run.f -gui

 
*** Message Type: info ***
When: Mon Nov 28 05:46:01 PM EET 2022
Create utility window: "Properties"
 
*** Message Type: info ***
When: Mon Nov 28 05:47:01 PM EET 2022
Create waveform window: "Waveform 1"
 
*** Message Type: info ***
When: Mon Nov 28 05:59:42 PM EET 2022
Exit XM-Sim: user
      Design: worklib.top:sv
   Languages: verilog assertion
   Simulator: XM-Sim
     Version: TOOL:   xmsim   20.09-s009
        User: dragos.pascu
        Host: dragos.pascu
Time Started: Mon Nov 28 05:58:55 PM EET 2022
  Process ID: 26780
   Directory: /home/dragos.pascu/Projects/ahb-arbiter-project/sim/gui_run
     Command: xrun -f ../run.f -gui -s

 
*** Message Type: info ***
When: Mon Nov 28 06:05:01 PM EET 2022
Exit XM-Sim: user
      Design: worklib.top:sv
   Languages: verilog assertion
   Simulator: XM-Sim
     Version: TOOL:   xmsim   20.09-s009
        User: dragos.pascu
        Host: dragos.pascu
Time Started: Mon Nov 28 06:04:16 PM EET 2022
  Process ID: 27863
   Directory: /home/dragos.pascu/Projects/ahb-arbiter-project/sim/gui_run
     Command: xrun -f ../run.f -gui -s

 
*** Message Type: error ***
When: Mon Nov 28 06:05:09 PM EET 2022
XM-Sim Crashed:
      Design: worklib.top:sv
   Languages: verilog assertion
   Simulator: XM-Sim
     Version: TOOL:   xmsim   20.09-s009
        User: dragos.pascu
        Host: dragos.pascu
Time Started: Mon Nov 28 06:04:16 PM EET 2022
  Process ID: 27863
   Directory: /home/dragos.pascu/Projects/ahb-arbiter-project/sim/gui_run
     Command: xrun -f ../run.f -gui -s
      Design: worklib.top:sv
   Languages: verilog assertion
   Simulator: XM-Sim
     Version: TOOL:       xmsim   20.09-s009
        User: dragos.pascu
        Host: dragos.pascu
Time Started: Mon Nov 28 06:04:16 PM EET 2022
  Process ID: 27863
   Directory: /home/dragos.pascu/Projects/ahb-arbiter-project/sim/gui_run
     Command: xrun -f ../run.f -gui -s

Outstanding STRAP Requests:
        strap::report enable out
 
*** Message Type: info ***
When: Tue Nov 29 10:38:27 AM EET 2022
SimVision Exit.
 
