*** Message Type: info ***
When: Tue Nov 29 11:49:33 AM EET 2022
SimVision started.
Version: TOOL:  simvision       20.09-s009
User: dragos.pascu
Host: dragos.pascu
Platform: Linux/x86_64/3.10.0-1160.el7.x86_64
Started: Tue Nov 29 11:49:33 AM EET 2022
Command: /sw/cadence/XCELIUM2009/tools.lnx86/simvision/bin/simvision.exe -connect dc:dragos.pascu:36254 -nocopyright
Work Directory: /home/dragos.pascu/Projects/ahb-arbiter-project/sim/gui_run
 
*** Message Type: info ***
When: Tue Nov 29 11:49:33 AM EET 2022
Create browser window: "Design Browser 1"
 
*** Message Type: info ***
When: Tue Nov 29 11:49:42 AM EET 2022
Create console window: "Console"
 
*** Message Type: info ***
When: Tue Nov 29 11:49:49 AM EET 2022
Connect to Simulator
      Design: worklib.top:sv
   Languages: verilog assertion
   Simulator: XM-Sim
     Version: TOOL:   xmsim   20.09-s009
        User: dragos.pascu
        Host: dragos.pascu
Time Started: Tue Nov 29 11:49:30 AM EET 2022
  Process ID: 11537
   Directory: /home/dragos.pascu/Projects/ahb-arbiter-project/sim/gui_run
     Command: xrun -f ../run.f -gui

 
*** Message Type: info ***
When: Tue Nov 29 11:49:51 AM EET 2022
Create utility window: "Properties"
 
*** Message Type: info ***
When: Tue Nov 29 11:50:05 AM EET 2022
Create waveform window: "Waveform 1"
 
*** Message Type: info ***
When: Tue Nov 29 12:09:13 PM EET 2022
Exit XM-Sim: user
      Design: worklib.top:sv
   Languages: verilog assertion
   Simulator: XM-Sim
     Version: TOOL:   xmsim   20.09-s009
        User: dragos.pascu
        Host: dragos.pascu
Time Started: Tue Nov 29 12:08:19 PM EET 2022
  Process ID: 13659
   Directory: /home/dragos.pascu/Projects/ahb-arbiter-project/sim/gui_run
     Command: xrun -f ../run.f -gui -s

 
*** Message Type: error ***
When: Tue Nov 29 12:09:25 PM EET 2022
XM-Sim Crashed:
      Design: worklib.top:sv
   Languages: verilog assertion
   Simulator: XM-Sim
     Version: TOOL:   xmsim   20.09-s009
        User: dragos.pascu
        Host: dragos.pascu
Time Started: Tue Nov 29 12:08:19 PM EET 2022
  Process ID: 13659
   Directory: /home/dragos.pascu/Projects/ahb-arbiter-project/sim/gui_run
     Command: xrun -f ../run.f -gui -s
      Design: worklib.top:sv
   Languages: verilog assertion
   Simulator: XM-Sim
     Version: TOOL:       xmsim   20.09-s009
        User: dragos.pascu
        Host: dragos.pascu
Time Started: Tue Nov 29 12:08:19 PM EET 2022
  Process ID: 13659
   Directory: /home/dragos.pascu/Projects/ahb-arbiter-project/sim/gui_run
     Command: xrun -f ../run.f -gui -s

Outstanding STRAP Requests:
        strap::report enable out
 
*** Message Type: info ***
When: Tue Nov 29 12:10:08 PM EET 2022
SimVision Exit.
 
