*** Message Type: info ***
When: Mon Nov 28 03:21:08 PM EET 2022
SimVision started.
Version: TOOL:  simvision       20.09-s009
User: dragos.pascu
Host: dragos.pascu
Platform: Linux/x86_64/3.10.0-1160.el7.x86_64
Started: Mon Nov 28 03:21:08 PM EET 2022
Command: /sw/cadence/XCELIUM2009/tools.lnx86/simvision/bin/simvision.exe -connect dc:dragos.pascu:57731 -nocopyright
Work Directory: /home/dragos.pascu/Projects/ahb-arbiter-project/sim/gui_run
 
*** Message Type: info ***
When: Mon Nov 28 03:21:09 PM EET 2022
Create browser window: "Design Browser 1"
 
*** Message Type: info ***
When: Mon Nov 28 03:21:12 PM EET 2022
Create console window: "Console"
 
*** Message Type: info ***
When: Mon Nov 28 03:21:15 PM EET 2022
Connect to Simulator
      Design: worklib.top:sv
   Languages: verilog assertion
   Simulator: XM-Sim
     Version: TOOL:   xmsim   20.09-s009
        User: dragos.pascu
        Host: dragos.pascu
Time Started: Mon Nov 28 03:21:06 PM EET 2022
  Process ID: 6771
   Directory: /home/dragos.pascu/Projects/ahb-arbiter-project/sim/gui_run
     Command: xrun -f ../run.f -gui

 
*** Message Type: info ***
When: Mon Nov 28 03:21:17 PM EET 2022
Create utility window: "Properties"
 
*** Message Type: info ***
When: Mon Nov 28 03:21:34 PM EET 2022
Create waveform window: "Waveform 1"
 
*** Message Type: info ***
When: Mon Nov 28 05:04:45 PM EET 2022
Exit XM-Sim: user
      Design: worklib.top:sv
   Languages: verilog assertion
   Simulator: XM-Sim
     Version: TOOL:   xmsim   20.09-s009
        User: dragos.pascu
        Host: dragos.pascu
Time Started: Mon Nov 28 05:03:14 PM EET 2022
  Process ID: 18780
   Directory: /home/dragos.pascu/Projects/ahb-arbiter-project/sim/gui_run
     Command: xrun -f ../run.f -gui -s

 
*** Message Type: error ***
When: Mon Nov 28 05:04:52 PM EET 2022
XM-Sim Crashed:
      Design: worklib.top:sv
   Languages: verilog assertion
   Simulator: XM-Sim
     Version: TOOL:   xmsim   20.09-s009
        User: dragos.pascu
        Host: dragos.pascu
Time Started: Mon Nov 28 05:03:14 PM EET 2022
  Process ID: 18780
   Directory: /home/dragos.pascu/Projects/ahb-arbiter-project/sim/gui_run
     Command: xrun -f ../run.f -gui -s
      Design: worklib.top:sv
   Languages: verilog assertion
   Simulator: XM-Sim
     Version: TOOL:       xmsim   20.09-s009
        User: dragos.pascu
        Host: dragos.pascu
Time Started: Mon Nov 28 05:03:14 PM EET 2022
  Process ID: 18780
   Directory: /home/dragos.pascu/Projects/ahb-arbiter-project/sim/gui_run
     Command: xrun -f ../run.f -gui -s

Outstanding STRAP Requests:
        strap::report enable out
 
*** Message Type: info ***
When: Mon Nov 28 05:05:05 PM EET 2022
SimVision Exit.
 
