*** Message Type: info ***
When: Mon Nov 14 02:58:40 PM EET 2022
SimVision started.
Version: TOOL:  simvision       20.09-s009
User: dragos.pascu
Host: dragos.pascu
Platform: Linux/x86_64/3.10.0-1160.el7.x86_64
Started: Mon Nov 14 02:58:40 PM EET 2022
Command: /sw/cadence/XCELIUM2009/tools.lnx86/simvision/bin/simvision.exe -connect dc:dragos.pascu:41056 -nocopyright
Work Directory: /home/dragos.pascu/Projects/ahb-arbiter-project/sim/gui_run
 
*** Message Type: info ***
When: Mon Nov 14 02:58:41 PM EET 2022
Create browser window: "Design Browser 1"
 
*** Message Type: info ***
When: Mon Nov 14 02:58:51 PM EET 2022
Create console window: "Console"
 
*** Message Type: info ***
When: Mon Nov 14 02:59:00 PM EET 2022
Connect to Simulator
      Design: worklib.top:sv
   Languages: verilog assertion
   Simulator: XM-Sim
     Version: TOOL:   xmsim   20.09-s009
        User: dragos.pascu
        Host: dragos.pascu
Time Started: Mon Nov 14 02:58:38 PM EET 2022
  Process ID: 18025
   Directory: /home/dragos.pascu/Projects/ahb-arbiter-project/sim/gui_run
     Command: xrun -f ../run.f -gui

 
*** Message Type: info ***
When: Mon Nov 14 02:59:03 PM EET 2022
Create utility window: "Properties"
 
*** Message Type: info ***
When: Mon Nov 14 02:59:23 PM EET 2022
Create waveform window: "Waveform 1"
 
*** Message Type: info ***
When: Tue Nov 15 10:28:54 AM EET 2022
Delete waveform window: "Waveform 1"
 
*** Message Type: info ***
When: Wed Nov 16 12:47:21 PM EET 2022
Create waveform window: "Waveform 2"
 
*** Message Type: info ***
When: Wed Nov 16 01:04:42 PM EET 2022
Exit XM-Sim: user
      Design: worklib.top:sv
   Languages: verilog assertion
   Simulator: XM-Sim
     Version: TOOL:   xmsim   20.09-s009
        User: dragos.pascu
        Host: dragos.pascu
Time Started: Wed Nov 16 12:46:20 PM EET 2022
  Process ID: 2756
   Directory: /home/dragos.pascu/Projects/ahb-arbiter-project/sim/gui_run
     Command: xrun -f ../run.f -gui -s

 
*** Message Type: info ***
When: Wed Nov 16 01:18:11 PM EET 2022
Exit XM-Sim: user
      Design: worklib.top:sv
   Languages: verilog assertion
   Simulator: XM-Sim
     Version: TOOL:   xmsim   20.09-s009
        User: dragos.pascu
        Host: dragos.pascu
Time Started: Wed Nov 16 01:17:48 PM EET 2022
  Process ID: 6363
   Directory: /home/dragos.pascu/Projects/ahb-arbiter-project/sim/gui_run
     Command: xrun -f ../run.f -gui -s

 
*** Message Type: error ***
When: Wed Nov 16 01:22:11 PM EET 2022
bad keyword "XdndSelection": should be pattern
    while executing
"runBusy {
        #
        # Execute the "do" script
        #
        set _buffer ""
        uplevel $parts(redo)
        set parts(redo) $_buffer

..."
    (object "::manager4" method "::undo::Manager::action" body line 65)
    invoked from within
"$itk_option(-undocommand) action "Drag&Drop" {
            do {
               #
              # Capture the dragged ids, then delete them
            #
              # First time, derive OLDIDS from $_dr..."
    (object "::.waveWindow1.work.user.waveset" method "::WaveSet::_drop" body line 65)
    invoked from within
"::.waveWindow1.work.user.waveset _drop {XdndSelection selection doesn't exist or form "SV_SIGNAL" not defined} SV_WAVEFORM default {18189 ::.waveWindo..."
    (in namespace inscope "::WaveSet" script line 1)
    invoked from within
"namespace inscope ::WaveSet {::.waveWindow1.work.user.waveset _drop {XdndSelection selection doesn't exist or form "SV_SIGNAL" not defined} SV_WAVEFOR..."
    ("after" script)
 
*** Message Type: error ***
When: Wed Nov 16 01:22:53 PM EET 2022
can't find field "-container"  in node "101
    while executing
"$_tree get $id -container"
    ("double" arm line 7)
    invoked from within
"switch -- $modifier {
       shift - control {
          set _selection(action) range
           set _noAction 1
    }
      motion {
           $_dndTracker motionTo $x $y
        }
      rele..."
    (object "::.watchList0.work.user.tab.sl.tbl" method "::dad::ObjectTable::_buttonCallback" body line 26)
    invoked from within
"::.watchList0.work.user.tab.sl.tbl _buttonCallback .watchList0.work.user.tab.sl.tbl.worksp.scol.signallist double"
    (in namespace inscope "::dad::ObjectTable" script line 1)
    invoked from within
"namespace inscope ::dad::ObjectTable {::.watchList0.work.user.tab.sl.tbl _buttonCallback .watchList0.work.user.tab.sl.tbl.worksp.scol.signallist doubl..."
    (command bound to event)
 
*** Message Type: info ***
When: Thu Nov 17 06:10:39 PM EET 2022
Exit XM-Sim: user
      Design: worklib.top:sv
   Languages: verilog assertion
   Simulator: XM-Sim
     Version: TOOL:   xmsim   20.09-s009
        User: dragos.pascu
        Host: dragos.pascu
Time Started: Thu Nov 17 06:04:37 PM EET 2022
  Process ID: 9018
   Directory: /home/dragos.pascu/Projects/ahb-arbiter-project/sim/gui_run
     Command: xrun -f ../run.f -gui -s

 
*** Message Type: info ***
When: Thu Nov 17 06:44:06 PM EET 2022
Create source window: "Source Browser 1"
 
*** Message Type: error ***
When: Fri Nov 18 11:25:38 AM EET 2022
bad text index "@,"
    while executing
"$w index @$x,$y"
    (procedure "TextClosestGap" line 2)
    invoked from within
"TextClosestGap $w $x $y"
    (procedure "::tk::TextPasteSelection" line 2)
    invoked from within
"::tk::TextPasteSelection .console0.work.user.tabnotebook.1.shellframe.scrollframe.sh.text [lindex $bbox 0] [lindex $bbox 1]"
    (command bound to event)
 
*** Message Type: error ***
When: Fri Nov 18 11:25:41 AM EET 2022
bad text index "@,"
    while executing
"$w index @$x,$y"
    (procedure "TextClosestGap" line 2)
    invoked from within
"TextClosestGap $w $x $y"
    (procedure "::tk::TextPasteSelection" line 2)
    invoked from within
"::tk::TextPasteSelection .console0.work.user.tabnotebook.1.shellframe.scrollframe.sh.text [lindex $bbox 0] [lindex $bbox 1]"
    (command bound to event)
 
*** Message Type: info ***
When: Fri Nov 18 12:40:20 PM EET 2022
Exit XM-Sim: abnormal
      Design: worklib.top:sv
   Languages: verilog assertion
   Simulator: XM-Sim
     Version: TOOL:   xmsim   20.09-s009
        User: dragos.pascu
        Host: dragos.pascu
Time Started: Fri Nov 18 11:25:29 AM EET 2022
  Process ID: 26277
   Directory: /home/dragos.pascu/Projects/ahb-arbiter-project/sim/gui_run
     Command: xrun -f ../run.f -gui -s

 
*** Message Type: error ***
When: Fri Nov 18 02:13:51 PM EET 2022
XM-Sim Crashed:
      Design: worklib.top:sv
   Languages: verilog assertion
   Simulator: XM-Sim
     Version: TOOL:   xmsim   20.09-s009
        User: dragos.pascu
        Host: dragos.pascu
Time Started: Fri Nov 18 11:25:29 AM EET 2022
  Process ID: 26277
   Directory: /home/dragos.pascu/Projects/ahb-arbiter-project/sim/gui_run
     Command: xrun -f ../run.f -gui -s
      Design: worklib.top:sv
   Languages: verilog assertion
   Simulator: XM-Sim
     Version: TOOL:       xmsim   20.09-s009
        User: dragos.pascu
        Host: dragos.pascu
Time Started: Fri Nov 18 11:25:29 AM EET 2022
  Process ID: 26277
   Directory: /home/dragos.pascu/Projects/ahb-arbiter-project/sim/gui_run
     Command: xrun -f ../run.f -gui -s

 
*** Message Type: info ***
When: Fri Nov 18 02:14:08 PM EET 2022
Delete waveform window: "Waveform 2"
 
*** Message Type: info ***
When: Fri Nov 18 02:14:10 PM EET 2022
SimVision Exit.
 
