*** Message Type: info ***
When: Fri Nov 04 02:17:50 PM EET 2022
SimVision started.
Version: TOOL:  simvision       20.09-s009
User: dragos.pascu
Host: dragos.pascu
Platform: Linux/x86_64/3.10.0-1160.el7.x86_64
Started: Fri Nov 04 02:17:50 PM EET 2022
Command: /sw/cadence/XCELIUM2009/tools.lnx86/simvision/bin/simvision.exe -connect dc:dragos.pascu:50513 -nocopyright
Work Directory: /home/dragos.pascu/Projects/ahb-arbiter-project/sim/gui_run
 
*** Message Type: info ***
When: Fri Nov 04 02:17:51 PM EET 2022
Create browser window: "Design Browser 1"
 
*** Message Type: info ***
When: Fri Nov 04 02:17:53 PM EET 2022
Create waveform window: "Waveform 1"
 
*** Message Type: info ***
When: Fri Nov 04 02:17:56 PM EET 2022
Create source window: "Source Browser 1"
 
*** Message Type: info ***
When: Fri Nov 04 02:17:58 PM EET 2022
Create uvmregviewer window: "UVM Register Viewer 1"
 
*** Message Type: info ***
When: Fri Nov 04 02:18:00 PM EET 2022
Create console window: "Console"
 
*** Message Type: info ***
When: Fri Nov 04 02:18:01 PM EET 2022
Create uvmseqviewer window: "UVM Sequence Viewer 1"
 
*** Message Type: info ***
When: Fri Nov 04 02:18:08 PM EET 2022
Connect to Simulator
      Design: worklib.top:sv
   Languages: verilog assertion
   Simulator: XM-Sim
     Version: TOOL:   xmsim   20.09-s009
        User: dragos.pascu
        Host: dragos.pascu
Time Started: Fri Nov 04 02:17:47 PM EET 2022
  Process ID: 3217
   Directory: /home/dragos.pascu/Projects/ahb-arbiter-project/sim/gui_run
     Command: xrun -f ../run.f -gui

 
*** Message Type: info ***
When: Fri Nov 04 02:18:11 PM EET 2022
Create utility window: "Properties"
 
*** Message Type: info ***
When: Fri Nov 04 02:19:37 PM EET 2022
Exit XM-Sim: abnormal
      Design: worklib.top:sv
   Languages: verilog assertion
   Simulator: XM-Sim
     Version: TOOL:   xmsim   20.09-s009
        User: dragos.pascu
        Host: dragos.pascu
Time Started: Fri Nov 04 02:17:47 PM EET 2022
  Process ID: 3217
   Directory: /home/dragos.pascu/Projects/ahb-arbiter-project/sim/gui_run
     Command: xrun -f ../run.f -gui

 
*** Message Type: error ***
When: Fri Nov 04 02:19:37 PM EET 2022
XM-Sim Crashed:
      Design: worklib.top:sv
   Languages: verilog assertion
   Simulator: XM-Sim
     Version: TOOL:   xmsim   20.09-s009
        User: dragos.pascu
        Host: dragos.pascu
Time Started: Fri Nov 04 02:17:47 PM EET 2022
  Process ID: 3217
   Directory: /home/dragos.pascu/Projects/ahb-arbiter-project/sim/gui_run
     Command: xrun -f ../run.f -gui
      Design: worklib.top:sv
   Languages: verilog assertion
   Simulator: XM-Sim
     Version: TOOL:   xmsim   20.09-s009
        User: dragos.pascu
        Host: dragos.pascu
Time Started: Fri Nov 04 02:17:47 PM EET 2022
  Process ID: 3217
   Directory: /home/dragos.pascu/Projects/ahb-arbiter-project/sim/gui_run
     Command: xrun -f ../run.f -gui

 
*** Message Type: info ***
When: Fri Nov 04 02:19:39 PM EET 2022
SimVision Exit.
 
