*** Message Type: info ***
When: Fri Aug 26 04:16:40 PM EEST 2022
SimVision started.
Version: TOOL:  simvision(64)   20.09-s009
User: dragos.pascu
Host: dragos.pascu
Platform: Linux/x86_64/3.10.0-1160.el7.x86_64
Started: Fri Aug 26 04:16:40 PM EEST 2022
Command: /sw/cadence/XCELIUM2009/tools.lnx86/simvision/bin/64bit/simvision.exe -connect dc:dragos.pascu:42486 -64BIT -nocopyright
Work Directory: /home/dragos.pascu/Projects/ahb-arbiter-project/tb
 
*** Message Type: info ***
When: Fri Aug 26 04:16:41 PM EEST 2022
Create browser window: "Design Browser 1"
 
*** Message Type: info ***
When: Fri Aug 26 04:16:47 PM EEST 2022
Create console window: "Console"
 
*** Message Type: info ***
When: Fri Aug 26 04:16:51 PM EEST 2022
Connect to Simulator
      Design: worklib.top:sv
   Languages: verilog assertion
   Simulator: XM-Sim
     Version: TOOL:   xmsim(64)       20.09-s009
        User: dragos.pascu
        Host: dragos.pascu
Time Started: Fri Aug 26 04:16:39 PM EEST 2022
  Process ID: 2847
   Directory: /home/dragos.pascu/Projects/ahb-arbiter-project/tb
     Command: xrun -f run.f -uvm -sv -access rwc -64bit -gui

 
*** Message Type: info ***
When: Fri Aug 26 04:16:52 PM EEST 2022
Create utility window: "Properties"
 
*** Message Type: info ***
When: Fri Aug 26 04:17:09 PM EEST 2022
Create waveform window: "Waveform 1"
 
*** Message Type: info ***
When: Fri Aug 26 05:20:19 PM EEST 2022
Exit XM-Sim: user
      Design: worklib.top:sv
   Languages: verilog assertion
   Simulator: XM-Sim
     Version: TOOL:   xmsim(64)       20.09-s009
        User: dragos.pascu
        Host: dragos.pascu
Time Started: Fri Aug 26 05:08:14 PM EEST 2022
  Process ID: 8650
   Directory: /home/dragos.pascu/Projects/ahb-arbiter-project/tb
     Command: xrun -f run.f -uvm -sv -access rwc -64bit -gui -s

 
*** Message Type: info ***
When: Fri Aug 26 05:33:01 PM EEST 2022
Exit XM-Sim: user
      Design: worklib.top:sv
   Languages: verilog assertion
   Simulator: XM-Sim
     Version: TOOL:   xmsim(64)       20.09-s009
        User: dragos.pascu
        Host: dragos.pascu
Time Started: Fri Aug 26 05:24:54 PM EEST 2022
  Process ID: 10723
   Directory: /home/dragos.pascu/Projects/ahb-arbiter-project/tb
     Command: xrun -f run.f -uvm -sv -access rwc -64bit -gui -s

 
*** Message Type: info ***
When: Mon Aug 29 12:56:47 PM EEST 2022
Exit XM-Sim: user
      Design: worklib.top:sv
   Languages: verilog assertion
   Simulator: XM-Sim
     Version: TOOL:   xmsim(64)       20.09-s009
        User: dragos.pascu
        Host: dragos.pascu
Time Started: Mon Aug 29 12:02:28 PM EEST 2022
  Process ID: 15314
   Directory: /home/dragos.pascu/Projects/ahb-arbiter-project/tb
     Command: xrun -f run.f -uvm -sv -access rwc -64bit -gui -s

 
*** Message Type: info ***
When: Mon Aug 29 03:53:38 PM EEST 2022
Delete waveform window: "Waveform 1"
 
*** Message Type: info ***
When: Mon Aug 29 03:59:46 PM EEST 2022
Create waveform window: "Waveform 2"
 
*** Message Type: error ***
When: Mon Aug 29 04:01:20 PM EEST 2022
couldn't open "/home/dragos.pascu/Projects/ahb-arbiter-project/tb/.simvision/3059_dragos.pascu__autosave.tcl.svcf": no such file or directory
    while executing
"# Compiled -- no source code available
error "called a copy of a compiled script""
    (procedure "::savescript::autosave" line 1)
    invoked from within
"::savescript::autosave $filename"
    (object "::application" method "::Application::auto-save" body line 18)
    invoked from within
"::application auto-save"
    (in namespace inscope "::Application" script line 1)
    invoked from within
"namespace inscope ::Application {::application auto-save}"
    ("after" script)
 
*** Message Type: error ***
When: Mon Aug 29 04:01:23 PM EEST 2022
couldn't open "/home/dragos.pascu/Projects/ahb-arbiter-project/tb/.simvision/3059_dragos.pascu__autosave.tcl.svcf": no such file or directory
    while executing
"# Compiled -- no source code available
error "called a copy of a compiled script""
    (procedure "::savescript::autosave" line 1)
    invoked from within
"::savescript::autosave $filename"
    (object "::application" method "::Application::auto-save" body line 18)
    invoked from within
"::application auto-save"
    (in namespace inscope "::Application" script line 1)
    invoked from within
"namespace inscope ::Application {::application auto-save}"
    ("after" script)
 
*** Message Type: error ***
When: Mon Aug 29 04:01:23 PM EEST 2022
couldn't open "/home/dragos.pascu/Projects/ahb-arbiter-project/tb/.simvision/3059_dragos.pascu__autosave.tcl.svcf": no such file or directory
    while executing
"# Compiled -- no source code available
error "called a copy of a compiled script""
    (procedure "::savescript::autosave" line 1)
    invoked from within
"::savescript::autosave $filename"
    (object "::application" method "::Application::auto-save" body line 18)
    invoked from within
"::application auto-save"
    (in namespace inscope "::Application" script line 1)
    invoked from within
"namespace inscope ::Application {::application auto-save}"
    ("after" script)
 
*** Message Type: info ***
When: Mon Aug 29 04:01:26 PM EEST 2022
SimVision Exit.
 
