*** Message Type: info ***
When: Thu Aug 25 11:00:49 AM EEST 2022
SimVision started.
Version: TOOL:  simvision(64)   20.09-s009
User: dragos.pascu
Host: dragos.pascu
Platform: Linux/x86_64/3.10.0-1160.el7.x86_64
Started: Thu Aug 25 11:00:49 AM EEST 2022
Command: /sw/cadence/XCELIUM2009/tools.lnx86/simvision/bin/64bit/simvision.exe -connect dc:dragos.pascu:35940 -64BIT -nocopyright
Work Directory: /home/dragos.pascu/Projects/ahb-arbiter-project/tb
 
*** Message Type: info ***
When: Thu Aug 25 11:00:50 AM EEST 2022
Create browser window: "Design Browser 1"
 
*** Message Type: info ***
When: Thu Aug 25 11:00:55 AM EEST 2022
Create console window: "Console"
 
*** Message Type: info ***
When: Thu Aug 25 11:00:59 AM EEST 2022
Connect to Simulator
      Design: worklib.top:sv
   Languages: verilog assertion
   Simulator: XM-Sim
     Version: TOOL:   xmsim(64)       20.09-s009
        User: dragos.pascu
        Host: dragos.pascu
Time Started: Thu Aug 25 11:00:48 AM EEST 2022
  Process ID: 2637
   Directory: /home/dragos.pascu/Projects/ahb-arbiter-project/tb
     Command: xrun -f run.f -uvm -sv -access rwc -64bit -gui

 
*** Message Type: info ***
When: Thu Aug 25 11:00:59 AM EEST 2022
Create utility window: "Properties"
 
*** Message Type: info ***
When: Thu Aug 25 11:01:15 AM EEST 2022
Create waveform window: "Waveform 1"
 
*** Message Type: info ***
When: Thu Aug 25 11:02:12 AM EEST 2022
Delete waveform window: "Waveform 1"
 
*** Message Type: info ***
When: Thu Aug 25 11:03:27 AM EEST 2022
Create waveform window: "Waveform 2"
 
*** Message Type: error ***
When: Thu Aug 25 11:17:06 AM EEST 2022
couldn't open "/home/dragos.pascu/Projects/ahb-arbiter-project/tb/.simvision/2859_dragos.pascu__autosave.tcl.svcf": no such file or directory
    while executing
"# Compiled -- no source code available
error "called a copy of a compiled script""
    (procedure "::savescript::autosave" line 1)
    invoked from within
"::savescript::autosave $filename"
    (object "::application" method "::Application::auto-save" body line 18)
    invoked from within
"::application auto-save"
    (in namespace inscope "::Application" script line 1)
    invoked from within
"namespace inscope ::Application {::application auto-save}"
    ("after" script)
 
*** Message Type: error ***
When: Thu Aug 25 11:17:08 AM EEST 2022
couldn't open "/home/dragos.pascu/Projects/ahb-arbiter-project/tb/.simvision/2859_dragos.pascu__autosave.tcl.svcf": no such file or directory
    while executing
"# Compiled -- no source code available
error "called a copy of a compiled script""
    (procedure "::savescript::autosave" line 1)
    invoked from within
"::savescript::autosave $filename"
    (object "::application" method "::Application::auto-save" body line 18)
    invoked from within
"::application auto-save"
    (in namespace inscope "::Application" script line 1)
    invoked from within
"namespace inscope ::Application {::application auto-save}"
    ("after" script)
 
*** Message Type: error ***
When: Thu Aug 25 11:17:10 AM EEST 2022
couldn't open "/home/dragos.pascu/Projects/ahb-arbiter-project/tb/.simvision/2859_dragos.pascu__autosave.tcl.svcf": no such file or directory
    while executing
"# Compiled -- no source code available
error "called a copy of a compiled script""
    (procedure "::savescript::autosave" line 1)
    invoked from within
"::savescript::autosave $filename"
    (object "::application" method "::Application::auto-save" body line 18)
    invoked from within
"::application auto-save"
    (in namespace inscope "::Application" script line 1)
    invoked from within
"namespace inscope ::Application {::application auto-save}"
    ("after" script)
 
*** Message Type: info ***
When: Fri Aug 26 04:15:54 PM EEST 2022
Exit XM-Sim: user
      Design: worklib.top:sv
   Languages: verilog assertion
   Simulator: XM-Sim
     Version: TOOL:   xmsim(64)       20.09-s009
        User: dragos.pascu
        Host: dragos.pascu
Time Started: Thu Aug 25 11:13:00 AM EEST 2022
  Process ID: 4453
   Directory: /home/dragos.pascu/Projects/ahb-arbiter-project/tb
     Command: xrun -f run.f -uvm -sv -access rwc -64bit -gui -s

 
*** Message Type: info ***
When: Fri Aug 26 04:16:16 PM EEST 2022
SimVision Exit.
 
