
#
# Preferences
#
preferences set toolbar-Standard-WatchWindow {
  usual
  shown 0
}
preferences set toolbar-CursorControl-SrcBrowser {
  usual
  hide usage
  hide previous_edge
  hide next_edge
}
preferences set expand-userbits {2 3 4 16 64}
preferences set txe-locate-add-fibers 1
preferences set signal-type-colors {assertion #FF0000 output #FFA500 group #0099FF inout #00FFFF input #FFFF00 fiber #00EEEE errorsignal #FF0000 unknown #FFFFFF overlay #0099FF internal #00FF00 reference #FFFFFF}
preferences set txe-view-hold 0
preferences set txe-navigate-search-locate 0
preferences set toolbar-CursorControl-WatchList {
  usual
  hide lock
  hide usage
  hide previous_edge
  hide next_edge
}
preferences set toolbar-TimeSearch-SrcBrowser {
  usual
  shown 0
  position -anchor e
}
preferences set plugin-enable-svdatabrowser-new 1
preferences set toolbar-Standard-WatchList {
  usual
  hide open
  hide opensim
  shown 0
  position -pos 2
}
preferences set toolbar-SimControl-WaveWindow {
  usual
  position -pos 0 -anchor e
}
preferences set toolbar-CursorControl-UVMRegViewer {
  usual
  position -row 1 -pos 0
}
preferences set cursorctl-dont-show-sync-warning 1
preferences set toolbar-Windows-WatchWindow {
  usual
  shown 0
}
preferences set toolbar-CursorControl-WaveWindow {
  usual
  hide usage
  hide count_edges
  position -row 1
}
preferences set verilog-colors {Su #ff0099 0 {} 1 {} HiZ #ff9900 We #00ffff Pu #9900ff Sm #00ff99 X #ff0000 StrX #ff0000 other #ffff00 Z #ff9900 Me #0000ff La #ff00ff St {}}
preferences set toolbar-sendToIndago-WaveWindow {
  usual
  position -pos 1
}
preferences set txe-navigate-waveform-locate 1
preferences set txe-view-hidden 0
preferences set toolbar-Windows-Console {
  usual
  hide design_search
  hide send_to
  shown 1
  position -pos 3 -anchor w
}
preferences set toolbar-Edit-WatchList {
  usual
  hide cut
  hide copy
  hide paste
  hide delete
  hide clear
  position -pos 2
}
preferences set toolbar-Standard-Console {
  usual
  hide open
  hide opensim
  hide cut
  hide delete
  position -pos 1
}
preferences set toolbar-Standard-SrcBrowser {
  usual
  hide opensrc
  hide opensim
  hide copy
  hide edit
  position -pos 3
}
preferences set toolbar-SignalTrace-SrcBrowser {
  usual
  hide previous
  hide next
  hide history-prev
  hide history-next
  position -row 1 -pos 2
}
preferences set toolbar-Windows-UVMRegViewer {
  usual
  position -pos 2
}
preferences set txe-search-show-linenumbers 1
preferences set toolbar-Search-Console {
  usual
  position -pos 2
}
preferences set toolbar-NavSignalList-WaveWindow {
  usual
  position -row 0 -pos 3
}
preferences set toolbar-Windows-SrcBrowser {
  usual
  hide tools
}
preferences set toolbar-Standard-WaveWindow {
  usual
  hide open
  hide opensim
  hide delete
  hide search_toggle
}
preferences set plugin-enable-groupscope 0
preferences set standard-methodology-filtering 1
preferences set toolbar-SrcCallstack-SrcBrowser {
  usual
  hide callstackmove
  shown 1
  position -row 0 -pos 1 -anchor w
}
preferences set sb-display-values 1
preferences set plugin-enable-interleaveandcompare 0
preferences set plugin-enable-waveformfrequencyplot 0
preferences set toolbar-SimControl-WatchWindow {
  usual
  shown 0
}
preferences set toolbar-Windows-WaveWindow {
  usual
  hide tools
  hide add
  position -pos 4
}
preferences set txe-navigate-waveform-next-child 1
preferences set toolbar-Windows-WatchList {
  usual
  hide tools
  hide selectdeep
  hide add
  position -pos 4
}
preferences set toolbar-Uvm-Console {
  usual
  position -pos 4
}
preferences set toolbar-WaveZoom-WaveWindow {
  usual
  hide label
  hide link
  hide time_range
  position -row 1
}
preferences set toolbar-TimeSearch-WatchList {
  usual
  shown 0
  position -row 0 -pos 4
}
preferences set vhdl-colors {X #ff0000 0 {} L #00ffff H #00ffff U #9900ff 1 {} - {} Z #ff9900 W #ff0000}
preferences set txe-locate-scroll-x 1
preferences set txe-locate-scroll-y 1
preferences set savedlg-simulator ppe
preferences set txe-locate-pop-waveform 1
preferences set sb-callstack-size 5
preferences set toolbar-TimeSearch-WatchWindow {
  usual
  shown 0
}
preferences set layout-default default

#
# Mnemonic Maps
#
mmap new  -reuse -name {Boolean as Logic} -radix %b -contents {{%c=FALSE -edgepriority 1 -shape low}
{%c=TRUE -edgepriority 1 -shape high}}
mmap new  -reuse -name {Example Map} -radix %x -contents {{%b=11???? -bgcolor orange -label REG:%x -linecolor yellow -shape bus}
{%x=1F -bgcolor red -label ERROR -linecolor white -shape EVENT}
{%x=2C -bgcolor red -label ERROR -linecolor white -shape EVENT}
{%x=* -label %x -linecolor gray -shape bus}}

#
# Design Browser windows
#
if {[catch {window new WatchList -name "Design Browser 1" -geometry 1920x977+-1+27}] != ""} {
    window geometry "Design Browser 1" 1920x977+-1+27
}
window target "Design Browser 1" on
browser using {Design Browser 1}
browser set -scope  simulator::top.DUT 
browser set \
    -showinternals 0 \
    -signalsort name
browser yview see  simulator::top.DUT 
browser timecontrol set -lock 0

#
# Console windows
#
console set -windowname Console
window geometry Console 742x593+-10+429

#
# Layout selection
#
